# QuizApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/quizapp1/QuizApp/: BaseApplication.java  LoginActivity.java  SignupActivity.java  User2SharedPrefences.java  User_model.java
app/src/main/java/com/quiz/quizapp1/QuizApp/NewProject/: Info_Fragment_demo.java  Info_fragment.java  List_Adapter.java  List_nameFragment.java  Model_Class.java  list_Activity.java  list_Activity_demo.java  list_model.java
app/src/main/java/com/quiz/quizapp1/QuizApp/QuizApp/: Avtar_Status.java  Avtar_model.java  Booster.java  Booster_model.java  Coin_model.java  Coins.java  Enter_name.java  ErrorScreen2.java  Error_Screen.java  Extras_model.java  Frame_Activity.java  GamePlayingScreen.java  GetOtp.java  GridViewAdapter.java  Launch_Screen.java  Login_Activity.java  Main_Screen.java  OTPactivity.java  QuestionsPojo.java  Result_Screen.java  RoundedCornersTransformation.java  Updateavtarmodel.java  UserModel.java  Utils.java
app/src/main/res/drawable/: blueprogressbar.xml  curvedlefteditetxt.xml  curvedrightedittext.xml  custom_progress_dialog.xml  redprogressbar.xml  round_edittext.xml
app/src/main/res/layout/: activity_coins.xml  activity_enter_name.xml  activity_error__screen.xml  activity_error_screen2.xml  activity_frame_.xml  activity_game_playing_screen.xml  activity_get_otp.xml  activity_launch__screen.xml  activity_list_.xml  activity_list_2.xml  activity_list_main.xml  activity_login2.xml  activity_login_.xml  activity_main__screen.xml  activity_otpactivity.xml  activity_result__screen.xml  activity_signup.xml  billing_activity.xml  booster_layout.xml  booster_layout10.xml  booster_layout15.xml  booster_layout5.xml  box_layout.xml  box_layout2.xml  box_layout3.xml  box_layout4.xml  burger_layout.xml  fragment_info_fragment.xml  fragment_list_name.xml  grid_layout_item.xml  list.xml  list_view_item.xml  top_selectionbarcoin.xml  topbar.xml  topselectionbarbooster.xml  topselectionbarframe.xml
app/src/main/res/layout-land/: activity_list_2.xml  fragment_info_fragment.xml  fragment_info_fragment_land.xml
app/src/main/res/layout-sw600dp/: activity_list_2.xml  fragment_info_fragment.xml
app/src/main/res/layout-sw600dp-land/: fragment_info_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
