<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizApp.NewProject.Info_fragment"
    tools:ignore="MissingDefaultResource">


  <LinearLayout
      android:id="@+id/layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/idtext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Id:"
          android:textColor="@android:color/black"
          android:textSize="25sp"
          android:textStyle="bold"

          />

      <EditText
          android:id="@+id/idedit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:inputType="number"

          android:maxLength="28"
          android:maxLines="1"
          android:textColor="@color/colorAccent"
          android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        android:textColor="@android:color/black"

        >

      <TextView
          android:id="@+id/nametext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Name:"
          android:textColor="@android:color/black"
          android:textSize="25sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/nameedit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:inputType="text"
          android:maxLength="28"
          android:maxLines="1"
          android:textColor="@color/colorAccent"
          android:textSize="20sp"

          />


    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout1"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutaddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

      <TextView
          android:id="@+id/addresstext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Address:"
          android:textColor="@android:color/black"
          android:textSize="25sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/addressedit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:inputType="text"

          android:maxLength="28"
          android:maxLines="1"
          android:textColor="@color/colorAccent"
          android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutphoneno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutaddress"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

      <TextView
          android:id="@+id/phonenotext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Phone no:"
          android:textColor="@android:color/black"
          android:textSize="25sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/phoneedit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:inputType="phone"

          android:maxLength="28"
          android:maxLines="1"
          android:textColor="@color/colorAccent"
          android:textSize="20sp" />


    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layoutemail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout2"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"

      >

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"

        android:maxLength="28"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"

        />


  </LinearLayout>

  <ImageView
      android:id="@+id/edit_data"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:src="@drawable/ic_mode_edit_black_24dp" />

  <Button
      android:id="@+id/buttondone"
      android:layout_width="150dp"
      android:layout_height="80dp"
      android:layout_below="@id/layoutemail"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="30dp"
      android:text="Done"
      android:textSize="20sp"
      android:textStyle="bold" />


</RelativeLayout>