apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.quiz.quizapp1"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.7'

    //implementation 'android.arch.persistence.room:runtime:2.1.0'

    //annotationProcessor "android.arch.persistence.room:compiler:2.1.0"
// implementation'com.android.support:support-annotations:26.1.0'
    def life_versions = "2.1.0"

    // Room components
    implementation "android.arch.persistence.room:runtime:$life_versions"
    annotationProcessor "android.arch.persistence.room:compiler:$life_versions"
    androidTestImplementation "android.arch.persistence.room:testing:$life_versions"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.hbb20:ccp:1.7.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.code.gson:gson:2.8.5'

}
apply plugin: 'com.google.gms.google-services'
