<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/itembg"
        android:orientation="vertical"
        android:id="@+id/l3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/assetfivestore"
            android:layout_marginTop="-30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twofiftycoins"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/five"
        android:layout_below="@id/l3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
</RelativeLayout>